VITE_STACKS_NETWORK=testnet
# Replace with deployed testnet contract address once deployed
VITE_CONTRACT_ADDRESS=STTEST111111111111111111111111111111111111::private-messaging
VITE_APP_NAME=PMA Web
VITE_APP_ICON=https://placehold.co/64x64
