server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header Referrer-Policy no-referrer-when-downgrade;
  add_header X-XSS-Protection "1; mode=block";
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Cache-Control "public, max-age=31536000, immutable";

  location / {
    try_files $uri /index.html;
  }

  # Basic health
  location = /healthz { return 200 'ok'; add_header Content-Type text/plain; }
}